<?php
/**
 * Gentili News Category
 */

/**
 * Gentili_News_Model_Category
 *
 * Gentili News Category Model
 * @method string getCode()
 * @method setCode(string $code)
 * @method string getTitle()
 * @method setTitle(string $title)
 * @method boolean getStatus()
 * @method setStatus(boolean $status)
 * @method string getCreatedAt()
 * @method string getUpdatedAt()
 * @method setUpdatedAt(string $updatedAt)
 * @author Simone Gentili <simone.gentili@thinkopen.it>
 * @version 0.2.0
 * @package CMS
 * @license GNU version 3
 */
class Gentili_News_Model_Category extends Mage_Core_Model_Abstract
{

    /**
     * $_eventPrefix
     * @var string
     */
    protected $_eventPrefix = 'gentili_news_category';

    /**
     * $_eventObject
     * @var string
     */
    protected $_eventObject = 'category';

    /**
     * _construct
     */
    public function _construct()
    {
        $this->_init('gentili_news/category');
    }

    /**
     * _beforeSave
     * @return $this|Mage_Core_Model_Abstract
     */
    protected function _beforeSave()
    {
        parent::_beforeSave(); // TODO: Change the autogenerated stub
        $this->setUpdatedAt(Mage::getSingleton('core/date')->gmtDate());
        return $this;
    }

}
